/* Footer

#colophon
  font-size: 14px
  line-height: 18px

.clearfix
  display: block

#colophon
  .footer-widgets-wrapper
    background: #65350f
    border-top: 1px solid #EAEAEA
  .inner-wrap
    margin: 0 auto
    max-width: 1218px
    .fa
      width: 52px
      height: 52px
      -webkit-border-radius: 50%
      border-radius: 50%
      font-size: 28px
      text-align: center
      vertical-align: middle
      line-height: 52px
      color: #fff
      margin: 0 14px
    .fa-facebook
      background: #3a5897
    .fa-instagram
      background: #517ea4
    .fa-linkedin
      background: #007ab6
      &:before
        content: "\f0e1"
  .footer-widgets-area
    padding-top: 40px
    padding-bottom: 40px
    color: #999999
  .widget
    padding-bottom: 0
  .widget-title
    font-family: OpenSansBold
    font-weight: 600
    font-size: 18px
    color: #fff
    text-transform: uppercase
    text-align: center
    line-height: 32px
    span
      border-bottom: none
      padding-bottom: 0
  .textwidget
    text-align: center
  .footer-widgets-area a
    color: #D5D5D5
  .rm_form_el_email .error
    margin-left: -45px
    text-transform: none !important
    color: #fff !important
  .textwidget
    .rm_form_container
      width: 100%
      padding: 0
      background: 0 0
      box-sizing: border-box
    .rm_form_el_set
      padding: 0
      width: 245px
      float: left
  .widget .textwidget
    .rm-form-style2
      label
        display: none
        font-size: .9em
        font-weight: 700
        text-transform: uppercase
        color: #555
        float: left
        margin-left: 12px
        margin-top: 5px
      input[type=email]
        background-color: #fff
        border: 0
        margin: 0
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 14px
        color: #65350f
        border-radius: 0
        line-height: 42px
        vertical-align: top
        padding: 5px 5%
        width: 90%
        color: #65350f !important
      input::placeholder
        color: #65350f !important
    .rm_form_el_set.rm_form_el_button
      width: 95px
      margin-left: 4px
    .rm_form_el_button:hover
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.6)
    .rm-form-style2 input[type=submit]
      margin: 0
      padding: 18px 0
      background: #007ab6
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 14px
      width: 100%
      line-height: normal
      color: #fff
      border: 0
  .textwidget ul li
    text-align: left
    color: #fff
    padding: 5px 0
    line-height: 1.5